<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>background.jpg</file>
        <file>main.cpp</file>
        <file>content/arrow.png</file>
        <file>content/background.png</file>
        <file>content/center.png</file>
        <file>content/clock-night.png</file>
        <file>content/clock.png</file>
        <file>content/Clock.qml</file>
        <file>content/hour.png</file>
        <file>content/minute.png</file>
        <file>content/quit.png</file>
        <file>content/second.png</file>
        <file>numpad.qml</file>
        <file>Button.qml</file>
    </qresource>
</RCC>
